# ERPPrototype

./: .env.example  .gitignore  CODE-DOCUMENTATION.md  DEVELOPER_INSTRUCTIONS.md  DOCUMENTATION_STATUS.md  ELASTIC-LOGGING-SETUP.md  ELASTICSEARCH_SETUP.md  ERPPrototype.sln  INFRASTRUCTURE-SETUP.md  MERGE-COMPLETE.md  MONITORING_SETUP.md  README.md  RSA-SECURITY-GUIDE.md  SECURITY_AND_LOGGING_SUMMARY.md  SERVICE-SCRIPTS.md  add-cors-to-services.ps1  create-api-key.json  docker-compose.elasticsearch.yml  docker-compose.elk.yml  docker-compose.monitoring.yml  docker-compose.override.yml  docker-compose.redis.yml  docker-compose.yml  jwt-token.txt  manage-infrastructure.ps1  manage-monitoring.ps1  run-all-services.ps1  run-docs.ps1  scalar-with-api-key.html  start-services.ps1  stop-services.ps1  test-api-key.json  test-api-key.ps1  test-api-keys.ps1  test-api-keys.sh  test-api.ps1  test-complete-implementation.ps1  test-create-key.ps1  test-grpc-setup.md  test-identity-direct.ps1  (+2 more)
.github/workflows/: ci-cd.yml
.history/src/Documentation/Scalar.Documentation/: Program_20250802191048.cs  Program_20250802191330.cs
.history/src/Documentation/Scalar.Documentation/Properties/: launchSettings_20250802183228.json  launchSettings_20250802191101.json  launchSettings_20250802191109.json  launchSettings_20250802191118.json  launchSettings_20250802191126.json  launchSettings_20250802191135.json
.history/src/Gateway/BFF.Gateway/: Program_20250802190644.cs  appsettings_20250802190702.json  appsettings_20250802191901.json
.history/src/Gateway/BFF.Gateway/Properties/: launchSettings_20250802183159.json  launchSettings_20250802190715.json  launchSettings_20250802190724.json
.history/src/Services/Playground.WeatherService/: Program_20250802190757.cs
.history/src/Services/Playground.WeatherService/Properties/: launchSettings_20250802183214.json  launchSettings_20250802190810.json
generated-keys/: weather-appsettings.json  weather-private.key  weather-public.key
logstash/pipeline/: logstash.conf
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/provisioning/dashboards/: dashboard.yml  erp-services-dashboard.json
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: alert_rules.yml  prometheus.yml
monitoring/sms-gateway/: .env.example  Dockerfile  app.js  package.json
src/Contracts/ERP.Contracts/: Class1.cs  ERP.Contracts.csproj
src/Contracts/ERP.Contracts/Protos/: customer.proto  finance.proto  identity.proto  inventory.proto  orders.proto  weather.proto
src/Documentation/Scalar.Documentation/: Dockerfile  Program.cs  Scalar.Documentation.csproj  Scalar.Documentation.http
src/Documentation/Scalar.Documentation/Properties/: launchSettings.json
src/Gateway/BFF.Gateway/: BFF.Gateway.csproj  BFF.Gateway.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  headersanitization.json  servicemapping.json
src/Gateway/BFF.Gateway/Controllers/: InventoryController.cs  WeatherController.cs
src/Gateway/BFF.Gateway/Extensions/: HeaderSanitizationExtensions.cs
src/Gateway/BFF.Gateway/Middleware/: ApiAccessLevelMiddleware.cs  ApiKeyValidationMiddleware.cs  GrpcApiKeyValidationMiddleware.cs  HeaderSanitizationMiddleware.cs  HybridAuthenticationMiddleware.cs  JwtValidationMiddleware.cs  RequestLoggingMiddleware.cs  UserAuthenticationMiddleware.cs  UserAuthorizationMiddleware.cs
src/Gateway/BFF.Gateway/Models/: SecurityContext.cs  ServiceMapping.cs
src/Gateway/BFF.Gateway/Services/: GrpcClientService.cs  IGrpcClientService.cs  JwtValidationService.cs  ServiceMappingService.cs
src/Gateway/BFF.Gateway/Services/Security/: IRsaEncryptionService.cs  RsaEncryptionService.cs  RsaKeyConfiguration.cs  SecureHttpClientService.cs
src/Services/ERP.CustomerService/: Dockerfile  ERP.CustomerService.http  Program.cs
src/Services/ERP.CustomerService/Properties/: launchSettings.json
src/Services/ERP.FinanceService/: Dockerfile  ERP.FinanceService.http  Program.cs
src/Services/ERP.FinanceService/Properties/: launchSettings.json
src/Services/ERP.IdentityService/: Dockerfile  ERP.IdentityService.csproj  ERP.IdentityService.http  Program.cs  appsettings.json
src/Services/ERP.IdentityService/Controllers/: JwtController.cs
src/Services/ERP.IdentityService/Properties/: launchSettings.json
src/Services/ERP.IdentityService/Protos/: identity.proto
src/Services/ERP.IdentityService/Services/: ApiKeySeederService.cs  ApiKeyService.cs  CryptographicKeyService.cs  HybridApiKeyService.cs  IApiKeyService.cs  IdentityGrpcService.cs  JwtTokenService.cs  RedisApiKeyService.cs
src/Services/ERP.IdentityService/keys/: private_key.json  public_key.json
src/Services/ERP.InventoryService/: Dockerfile  ERP.InventoryService.http  Program.cs
src/Services/ERP.InventoryService/Properties/: launchSettings.json
src/Services/ERP.OrderService/: Dockerfile  ERP.OrderService.http  Program.cs
src/Services/ERP.OrderService/Properties/: launchSettings.json
src/Services/Playground.WeatherService/: Dockerfile  Playground.WeatherService.csproj  Playground.WeatherService.http  Program.cs
src/Services/Playground.WeatherService/Properties/: launchSettings.json
src/Services/Playground.WeatherService/Protos/: weather.proto
src/Services/Playground.WeatherService/Services/: WeatherGrpcService.cs
